snippet :first
	:${1:what}="\\App\\Models\\${2:Whaaat}::inRandomOrder()->first()"
snippet :all
	:${1:what}="\\App\\Models\\${2:Whaaat}::inRandomOrder()->get()"
snippet :limit
	:${1:what}="\\App\\Models\\${2:Whaaat}::inRandomOrder()->limit(${3:5})->get()"
snippet __
	{{__('prj.${0}')}}
snippet !__
	{!!__('prj.${0}')!!}
snippet ex
	<x-explain title="${0}">
	</x-explain>
snippet dp
	<x-demo.panel title="${0}">
	</x-demo.panel>
snippet df
	<x-demo.field>
	</x-demo.field>
snippet h2
	<x-h2>
		${0}
	</x-h2>
snippet td
	<x-to-dev>
		${0}
	</x-to-dev>
snippet td2
	<x-to-dev>
		<x-h2>${0}</x-h2>
	</x-to-dev>
snippet bn
	<x-bunote>
		${0}
	</x-bunote>
snippet sl
	<x-slot:${0}>
	</x-slot>

snippet fv
	@aware(['data'])
	@fillvalue

snippet br
	<x-br ${0} />

snippet hr
	<x-hr ${0} />

snippet @dd
	@devdeep
