snippet arr
	[
		${0}
	]
snippet r
	return ${0};
snippet var
	$${1:what} = ${0};
snippet f
	function ${1:main}(${2}){
		${0}
	}
snippet af
	function(${1}){
		${0}
	}
snippet vp
	$${1:what}['${2:what}']${0}
snippet prd
	'${1:what}' => ${0},
snippet pr
	[${1:$what}]${0}
snippet mc
	$${1:what}->${2:what}(${0})
snippet smc
	$${1:what}::${2:what}(${0})
snippet if
	if(${1:what}){
		${0}
	}
snippet else
	else{
		${0}
	}
snippet eif
	elseif(${1:what){
		${0}
	}
snippet each
	foreach(${1:$what} as $${2:k}=>$${3:v}){
		${0}
	}
snippet testcase
	<?php
	class ${1:What}Test extends PHPUnit_Framework_TestCase{
		${0}
	}
snippet testmethod
	public function test${1:What}(){
	}

snippet ae
	$this->assertEqual(${0});
snippet css
		<link rel="stylesheet" href="${0}.css">
snippet bcss
		<link rel="stylesheet" href="/bower_components/${0}.css">
snippet js
		<script src="${0}.js"></script>
snippet bjs
		<script src="/bower_components/${0}.js"></script>
