snippet arr
	[
		${0}
	]
snippet r
	return ${0};
snippet var
	$${1:what} = ${0};
snippet f
	function ${1:main}(${2}){
		${0}
	}
snippet af
	function(${1}){
		${0}
	}
snippet vp
	$${1:what}['${2:what}']${0}
snippet prd
	'${1:what}' => ${0},
snippet pr
	[${1:$what}]${0}
snippet mc
	$${1:what}->${2:what}(${0})
snippet smc
	$${1:what}::${2:what}(${0})
snippet if
	if(${1:what}){
		${0}
	}
snippet else
	else{
		${0}
	}
snippet eif
	elseif(${1:what){
		${0}
	}
snippet each
	foreach(${1:$what} as $${2:k}=>$${3:v}){
		${0}
	}
