# https://stackoverflow.com/questions/8475290/how-do-i-write-to-a-python-subprocess-stdin

snippet memo
	from functools import lru_cache as memo

snippet subprocess_stdin
	from subprocess import Popen, PIPE
	p = Popen(['myapp'], stdout=PIPE, stdin=PIPE, stderr=PIPE)
	stdout_data = p.communicate(input='data_to_write')[0]

snippet de
	from dotenv import load_dotenv, find_dotenv
	load_dotenv(find_dotenv())
snippet class
	class ${1:Whaaaaat}():
		""" """
		def __init__(self):
			""" """
			${0}
snippet glob
	from glob import glob
snippet p
	print(${0})
snippet bs
	from bs4 import BeautifulSoup
	html = ""
	soup = BeautifulSoup(html, 'html.parser')

snippet urllib3
	import urllib3

	http = urllib3.PoolManager()
snippet #!
	#!/usr/bin/env python3

# Doc String
snippet ds
	"""${0}"""

# Function Definition
snippet fd
	def ${1:name}():
		"""${2}"""
		$0

# Method Definition
snippet md
	def ${1:name}(self):
		"""${2}"""
		$0

# If Name Main
snippet inm
	if __name__ == '__main__':
		$0

# With Open
snippet wo
	with open(${1}) as ${2:tfile}:
		$0

snippet utf8
	# -*- coding: utf-8 -*-
