# Jekyll Collection
snippet jcollection
	collections:
		${1:NAME}:
			output: true

snippet ait
	- name: ${1:NAME}
		include_tasks: tasks/${0:task}.yml

# Jekyll LAYOUT
snippet jlayout
	defaults:
		-
			scope:
				path: ""
			values:
				layout: "default"

snippet string
	type: string
	example: ${0:what}
snippet integer
	type: integer
	example: ${0:300}
snippet $ref
	$ref: '#/definitions/${0:what}'
snippet $rref
	$ref: '#/responses/${0:what}'
snippet $pref
	$ref: '#/parameters/${0:what}'
snippet array
	type: array
	items:
		${0}
snippet object
	type: object
	properties:
		${0}
snippet swagger
	---
	swagger: "2.0"

	info:
		description: |
			${1:what?}
		version: "1.0.0"
		title: ${2:whaaat?}
		contact:
			email: "zendzirou@gmail.com"

	host: "local.bubujka.org:3000"
	basePath: "/frontend"
	schemes:
		- "http"
	produces: ['application/json']

	tags: []
	paths: {}
	responses: {}
	parameters: {}
	definitions: {}

snippet fmd
	defaults:
		-
			scope:
				path: ""
				type: "${0:collection}"
			values:
				layout: "default"
