snippet file
	- name: "${0}"
		file:
		  path: ${1:/etc/something}
			state: file
snippet become
	become: true
	become_user: "{{username}}"

snippet with_items
	with_items:
		- ${0}
snippet apt
	- name: Установка зависимостей
		apt:
			name:
				- ${0}
snippet user_shell
	- name: "${0}"
		become: true
		become_user: "{{username}}"
		shell: |
			${1}
snippet bash_shell
	- name: "${0}"
		args:
			executable: /bin/bash
		shell: |
			${1}
snippet service
	- name "${0}"
	  service:
		  name: "${1:nginx}"
			state: "${2:started}"
snippet cron
	- name: Настраиваем бэкапы в 3 утра
		cron:
			name: "backup-vms"
			minute: "0"
			hour: "3"
			job: "/root/backup-vms.sh > /root/backup.log 2>&1"
snippet shell
	- name: "${0}"
		shell: |
			${1}
snippet copy
	- name: "${0}"
		copy:
		  dest: ${1:/etc/something}
			content: |
				${2}

# Jekyll Collection
snippet jcollection
	collections:
		${1:NAME}:
			output: true

snippet ait
	- name: ${1:NAME}
		include_tasks: tasks/${0:task}.yml

# Jekyll LAYOUT
snippet jlayout
	defaults:
		-
			scope:
				path: ""
			values:
				layout: "default"

snippet string
	type: string
	example: ${0:what}
snippet integer
	type: integer
	example: ${0:300}
snippet $ref
	$ref: '#/definitions/${0:what}'
snippet $rref
	$ref: '#/responses/${0:what}'
snippet $pref
	$ref: '#/parameters/${0:what}'
snippet array
	type: array
	items:
		${0}
snippet object
	type: object
	properties:
		${0}
snippet swagger
	---
	swagger: "2.0"

	info:
		description: |
			${1:what?}
		version: "1.0.0"
		title: ${2:whaaat?}
		contact:
			email: "zendzirou@gmail.com"

	host: "local.bubujka.org:3000"
	basePath: "/frontend"
	schemes:
		- "http"
	produces: ['application/json']

	tags: []
	paths: {}
	responses: {}
	parameters: {}
	definitions: {}

snippet fmd
	defaults:
		-
			scope:
				path: ""
				type: "${0:collection}"
			values:
				layout: "default"
