general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += ""

read_file DAY_SCORE {
  path = "/home/bubujka/.day-score"
}

read_file HOUR_SCORE {
  path = "/home/bubujka/.hour-score"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        #format = "%status %remaining ()"
}

run_watch MIC {
        pidfile = "~/.pid/mic.pid"
        format = "%title"
}

run_watch SCR {
        pidfile = "/home/bubujka/.pid/video.pid"
        format = "%title"
}

run_watch ANKI {
        pidfile = "/home/bubujka/.pid/anki.pid"
        format = "%title"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch SSH {
        format = "%title %status"
        pidfile = "/home/bubujka/.pid/ssh-tunnel.pid"
}

run_watch SS {
        format = "%title %status"
        pidfile = "/home/bubujka/.pid/ss-tunnel.pid"
}

run_watch SOFTCORE {
        format = ""
        pidfile = "/home/bubujka/.pid/sc-mode.pid"
}

run_watch HARDCORE {
        format = "%title"
        pidfile = "/home/bubujka/.pid/hc-mode.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

path_exists WORK_MODE {
  path = "/home/bubujka/.pid/work-mode"
  format = "WORK MODE"
}

path_exists PERSONAL_MODE{
  path = "/home/bubujka/.pid/personal-mode"
  format = ""
  format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
