visibility_order=1
smart_linebreak_after_curly=1
yoda=1
passes=AlignDoubleArrow,AlignDoubleSlashComments,AlignEquals,AlignGroupDoubleArrow,RemoveSemicolonAfterCurly,ReplaceBooleanAndOr,SpaceAroundControlStructures,SpaceBetweenMethods,ShortArray,MergeElseIf,AutoPreincrement,RemoveUseLeadingSlash,PSR2LnAfterNamespace,DoubleToSingleQuote,ReturnNull,OrganizeClass,,StripNewlineAfterCurlyOpen,StripSpaceWithinControlStructures
no-backup=1
ignore=vendor,fmt.php,refactor.php
indent_with_space=2
# PSR2MultilineFunctionParams,
[test]
no-backup=1
ignore=vendor,fmt.php,refactor.php
