snippet d3svg
	var margins = {top: 20, right: 20, bottom: 20, left: 50};
	var w = ${1:800} - margins.left - margins.right;
	var h = ${2:500} - margins.top - margins.bottom;

	var svg = d3.select('#${3:d3graph}')
		.append('svg')
		.attr('width', w + margins.left + margins.right)
		.attr('height', h + margins.top + margins.bottom)
		.append('g')
		.attr('transform', 'translate('+margins.left+', '+margins.top +')');

snippet d3.sl
	var ${1:x} = d3.scale.linear()
	  .domain([${2:0}, ${3:0}])
	  .range([${4:0}, ${5:0}]);

snippet d3.st
	return d3.time.scale()
	  .domain([${1:start} , ${2:end}])
	  .range([0, ${3:finalvalue}]);
snippet d3.line
	var ${1:graphLineFunction} = d3.svg.line()
	  .x(function(d,i) {
	  	${2}
	  })
	  .y(function(d,i){
		${3}
	  });

	svg
	  .append('g').append('path')
	  .datum(data)
	  .attr('d', $1);

