snippet env
	process.env.${0:SOMETHING}
snippet node_env
	process.env.NODE_ENV$0

snippet rq
	var $1 = require('${1:underscore}');
	$0

snippet _
	var _ = require('underscore');
	$0

snippet module
	module.exports = {
		${1:hello}: function(${2}){
			${3}
		}
	}
snippet #!
	#!/usr/bin/env node
	$0
snippet exit
	process.exit(${1:0});
	$2
snippet err
	if(err){
	  return ${1:next}(err);
	}
	${0}

snippet dotenv
	require('dotenv').load();
	${0}

snippet knex
	var app = require('../app');
	var knex = app.get('knex');
	${0}
snippet knex.
	knex
		.select()
		.from('${1:table}')
		.where({

		})
		.catch(next)
		.then(function(data){
			$2
		});
snippet knex.f
	knex
		.select()
		.from('${1:table}')
		.where({

		})
		.first()
		.catch(next)
		.then(function(data){
			$2
		});

snippet knex.i
	knex('${1:table}')
		.insert({
			$2
		})
		.catch(next)
		.then(function(id){
			$3
		});
snippet knex.u
	knex('${1:table}')
		.where({
			${2}
		})
		.update({
			${3}
		})
		.catch(next)
		.then(function(id){
			${4}
		});
